Score: 7900
Score: 7900
Score: 9100
Score: 9700
Timothy's Score: 19200
Timothy's Score: 40500
Timottt's Score: 25600
Timotey's Score: 43400
Timothy HIGHSSCROE's Score: 93700
Timothy's Score: 59900
Score: 36700
Score: 8700
Score: 14800
Johan's Score: 98700
Timothy's Score: 111300
Score: 27700
Score: 30400
Score: 37800
Score: 31500
Score: 112000
Score: 8000
Score: 51300
Score: 15000
Score: 54000
Score: 2400
Score: 9100
Score: 6400
Score: 1600
Score: 9100
Score: 6600
Score: 1700
Score: 10400
Score: 9100
Score: 8100
Score: 5900
Score: 45200
Score: 7800
Score: 4600
